Employee of The Month/MainWindow.xaml

<Window x:Class="Employee_of_The_Month.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_of_The_Month"
        mc:Ignorable="d"
        MinWidth="700"
        MinHeight="500"
        Background="#E08F52"
        Title="Employee of The Month" Height="500" Width="800">
    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

                        
        <!--Login Page-->
        <StackPanel x:Name="Login" Visibility="Visible" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="3" Orientation="Horizontal"  HorizontalAlignment="Center" >
            <ContentControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Employee" Grid.Column="1" Grid.Row="0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
                    <TextBlock Text="of" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                    <TextBlock Text="The Month" Grid.Column="1" Grid.Row="2" Margin="0" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>

                    <TextBlock Text="USERNAME" Margin="10,35,30,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="25" FontFamily="Bahnschrift Light Condensed" />
                    <TextBox x:Name="txtUsername" Margin="30,35,0,0" Grid.Row="3" Grid.Column="1" MaxHeight="35" MinHeight="35" FontSize="22" MaxWidth="215" MinWidth="215"/>

                    <TextBlock Text="PASSWORD" Margin="10,35,30,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="25" FontFamily="Bahnschrift Light Condensed"/>
                    <PasswordBox x:Name="txtPassword" Margin="30,35,0,0" Grid.Row="4" Grid.Column="1"  MaxHeight="35" MinHeight="35" FontSize="22" MaxWidth="215" MinWidth="215"/>

                    <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="10,5,0,0">
                        <Hyperlink Click="Hyperlink_Click">
                            Forgot your Username/Password?
                        </Hyperlink>
                    </TextBlock>


                    <Button x:Name="BLLogin" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Sign In" Margin="0,20,0,40" MaxHeight="35" MaxWidth="150" MinWidth="80" MinHeight="35" Click="BLLogin_Click" />
                </Grid>
            </ContentControl>
        </StackPanel>
 
        
        <!--Forgot Your Username/Password?-->
        <StackPanel x:Name="ForgotUsernamePassword" Visibility="Hidden" Grid.Row="5" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TextBlock  Text="Enter your email" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Bahnschrift Light Condensed" />
            <TextBox x:Name="EmailTxt" Margin="0,0,0,0" MaxHeight="35" MinHeight="35" FontSize="22" MaxWidth="215" MinWidth="215"/>
            <Button x:Name="BFUPSend" Content="Send" MaxWidth="100" Margin="0,20" Click="BFUPSend_Click"/>
            <!--<Button x:Name="BFUPSubmit" Content="Submit" MaxWidth="100" Margin="0,20"/>-->
        </StackPanel>

        
        <!--Main Menu Page-->
        <StackPanel x:Name="MainMenu" Visibility="Hidden" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="3">
            <ContentControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Employee" Grid.Column="1" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
                    <TextBlock Text="of" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="The Month" Grid.Column="1" Grid.Row="2" Margin="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>

                    <Button x:Name="BMMVote"  Content="Vote" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,25,0,10" MaxWidth="200" MaxHeight="50" MinHeight="40" Click="BMMVote_Click"/>
                    <Button x:Name="BMMCurrentStandings"  Content="Current Standings" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" MaxWidth="200" MaxHeight="50" MinHeight="40" Click="BMMCurrentStandings_Click"/>
                    <Button x:Name="BMMPossiblePrizes"  Content="Possible Prizes" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"  Margin="10" MaxWidth="200" MaxHeight="50" MinHeight="40" Click="BMMPossiblePrizes_Click"/>
                    <Button x:Name="BMMInfoRules"  Content='Info and Rules' Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"  Margin="10" MaxWidth="200" MaxHeight="50" MinHeight="40" Click="BMMInfoRules_Click"/>

                </Grid>
            </ContentControl>
        </StackPanel>

        <!--Vote Page-->
        <StackPanel x:Name="Vote" Visibility="Hidden" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="8">
            <ContentControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Employee" Grid.Column="1" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
                    <TextBlock Text="of" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="The Month" Grid.Column="1" Grid.Row="2" Margin="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>

                    <ComboBox x:Name="VoteComboBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,80,0,0" MaxWidth="250" MinWidth="150" Height="30" FontSize="16">
                        
                    </ComboBox>
                    
                    <Button x:Name="BVVote" Content="VOTE" Grid.Column="1" Grid.Row="4" Margin="0,30,0,0" MaxWidth="120" MinHeight="30" MaxHeight="40" Click="BVVote_Click"/>
                    <Button x:Name="BVCancel" Content="Cancel" Grid.Column="1" Grid.Row="5" Margin="0,30,0,0" MaxWidth="120" MinHeight="30" MaxHeight="40" Click="BVCancel_Click"/>
                </Grid>
            </ContentControl>
        </StackPanel>


        <!--Current Standings Page-->
        <ScrollViewer x:Name="CurrentStandings" Visibility="Hidden" Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="Current Standings" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="40"  FontFamily="Bahnschrift Condensed"/>

                <DataGrid x:Name="DGCurrentStandings" AutoGenerateColumns="true" AutoGeneratingColumn="DataGridCurrentStandings" Margin="0,50,0,30"/>

                <Button x:Name="BCSBack" Content="Back" Margin="150,0" Click="BCSBack_Click"/>
            </StackPanel>
        </ScrollViewer>


        <!--Possible Prizes Page-->
        <ScrollViewer x:Name="PossiblePrizes" Visibility="Hidden" Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="Possible Prizes" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="40" FontFamily="Bahnschrift Condensed"/>
                
                <DataGrid x:Name="DGPossiblePrizes" AutoGenerateColumns="true"  Margin="0,50,0,30"/>

                <!--Not Working<TextBlock x:Name="TBLastMonthPrize" Text="Last Month's Prize:"/>-->

                <Button x:Name="BPPBack" Content="Back" Margin="150,0" Click="BPPBack_Click"/>
            </StackPanel>
        </ScrollViewer>


        <!--Info & Rules Page-->
        <ScrollViewer x:Name="InfoAndRules" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Hidden">
            <StackPanel>

                <TextBlock Text="Info Rules" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
                <TextBlock Text="&amp; FAQ" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed" Margin="0,0,0,35"/>

                <TextBlock Text="In this page you will be able to get an answer to every question you have" HorizontalAlignment="Center" FontSize="18" FontFamily="Bahnschrift Light SemiCondensed"/>
                
                <!--Rules-->
                
                <StackPanel>
                    <TextBlock Text="Rules" HorizontalAlignment="Center" FontSize="30" FontFamily="Bahnschrift SemiCondensed" Margin="0,15"/>
                    
                    <TextBlock Text="You can vote only for one person that isn't you. Whoever receives the most votes wins a prize. The prize is chosen at random from the possible prizes (Check out Possible Prizes page)." TextWrapping="Wrap" TextAlignment="Center" Margin="30,0" FontSize="18" FontFamily="Bahnschrift Light SemiCondensed"/>
                </StackPanel>
                
                <!--FAQ-->
                <StackPanel>
                    <TextBlock Text="FAQ" HorizontalAlignment="Center" FontSize="30" FontFamily="Bahnschrift SemiCondensed" Margin="0,15"/>

                    <TextBlock Text="Q: I accidentally voted for the wrong person. Can I change my vote?&#x0a;A: No, you can't. Votes are final so be careful when choosing who to vote for." FontSize="18" FontFamily="Bahnschrift Light SemiCondensed" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Text="Q: Can I exchange my prize for another prize?&#x0a;A: No, you can't. That's why the prize is chosen at random. You can see the possible prizes at Possible Prizes page." FontSize="18" FontFamily="Bahnschrift Light SemiCondensed" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Text='Q: When Is the prize drawn?&#x0a;A: The Prize is drawn at the first of every next month. For example you get the most votes in December. On the 1st of January your Prize will be drawn.' FontSize="18" FontFamily="Bahnschrift Light SemiCondensed" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Text='Q: I forgot my login information. How can I recover my password/username?&#x0a;A: Press "Forgot Username/Password?". Then you will be asked for your email. You will receive your username and password on your email.' FontSize="18" FontFamily="Bahnschrift Light SemiCondensed" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Text="Q: I found a bug.&#x0a;A: Please don't exploit it and tell your boss." FontSize="18" FontFamily="Bahnschrift Light SemiCondensed" TextWrapping="Wrap" Margin="0,0,0,10"/>
                </StackPanel>
                
                <Button x:Name="BIRBack" Content="Back" Margin="150,20" Click="BIRBack_Click" MaxWidth="200" MinHeight="35"/>
            </StackPanel>
        </ScrollViewer>


        <!--Main Menu Page For Admin-->
        <ScrollViewer x:Name="MainMenuAdmin" Visibility="Hidden" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ContentControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Employee" Grid.Column="1" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
                        <TextBlock Text="of" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="The Month" Grid.Column="1" Grid.Row="2" Margin="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>

                        <TextBlock Text="Admin" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Button x:Name="BMMAAddUser" Click="BMMAAddUser_Click" Content='Add User' Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  Margin="10" MaxWidth="200" MaxHeight="50" MinHeight="40"/>
                        <Button x:Name="BMMARemoveUser" Click="BMMARemoveUser_Click" Content='Remove User' Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"  Margin="10" MaxWidth="200" MaxHeight="50" MinHeight="40"/>
                        <Button x:Name="BMMAAddPrize" Click="BMMAAddPrize_Click" Content='Add a Prize' Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"  Margin="10" MaxWidth="200" MaxHeight="50" MinHeight="40"/>
                        <Button x:Name="BMMARemovePrize" Click="BMMARemovePrize_Click" Content='Remove a Prize' Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"  Margin="10" MaxWidth="200" MaxHeight="50" MinHeight="40"/>
                    </Grid>
                </ContentControl>
            </StackPanel>
        </ScrollViewer>
        
        <!--Admin Add User Page-->
        <StackPanel x:Name="AddUserPage" Visibility="Hidden" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="3">
            <TextBlock Text="ADD USER" FontSize="35" HorizontalAlignment="Center" Margin="0,15,0,0" FontFamily="Bahnschrift Condensed"/>
            
            <TextBlock Text="Email" HorizontalAlignment="Center" Margin="0,25,0,10" FontSize="18"/>
            <TextBox x:Name="AUEmail" Width="200" MinHeight="25" MaxWidth="200" MaxHeight="25"/>
            
            <TextBlock Text="Username" HorizontalAlignment="Center" Margin="0,15,0,10" FontSize="18"/>
            <TextBox x:Name="AUUsername" Width="200" MinHeight="25" MaxWidth="200" MaxHeight="25"/>
            
            <TextBlock Text="Password" HorizontalAlignment="Center" Margin="0,15,0,10" FontSize="18"/>
            <PasswordBox x:Name="AUPassword" Width="200" MinHeight="25" MaxWidth="200" MaxHeight="25"/>

            <Button Content="Submit" Click="AAUPSubmit_Click" Width="150" MaxWidth="150" MinWidth="150" MinHeight="34" Margin="0,10"/>
            <Button Content="Cancel" Click="AAUPCancel_Click" Width="150" MaxWidth="150" MinWidth="150" MinHeight="34"/>
        </StackPanel>
        
        
    </Grid>
</Window>
