Employee of The Month/MainWindow.xaml

<Window x:Class="Employee_of_The_Month.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_of_The_Month"
        mc:Ignorable="d"
        MinWidth="700"
        MinHeight="450"
        Title="Employee of The Month" Height="450" Width="800">
    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Frame x:Name="Background" Visibility="Visible" Grid.RowSpan="10" Grid.ColumnSpan="7" Background="#E08F52"/>
        
        <StackPanel x:Name="TEmployeeOfTheMonth" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Margin="0,15,0,15">
            <TextBlock Text="Employee" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
            <TextBlock Text="of" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="The Month" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
        </StackPanel>
        
        <!--Login Page-->
        <StackPanel x:Name="Login" Visibility="Visible" Grid.Column="2" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="3" Orientation="Horizontal"  HorizontalAlignment="Center" >
            <ContentControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="USERNAME" Margin="0,0,40,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="25" FontFamily="Bahnschrift Light Condensed" />
                    <TextBox Margin="35,0,0,0" Grid.Row="0" Grid.Column="1" MaxHeight="35" MinHeight="35" FontSize="22" MaxWidth="215" MinWidth="215"/>

                    <TextBlock Text="PASSWORD" Margin="0,0,40,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="25" FontFamily="Bahnschrift Light Condensed"/>
                    <PasswordBox Margin="35,0,0,0" Grid.Row="1" Grid.Column="1"  MaxHeight="35" MinHeight="35" FontSize="22" MaxWidth="215" MinWidth="215"/>

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2">
                        <Hyperlink NavigateUri="Reviews.xaml">Forgot your Username/Password?</Hyperlink>
                    </TextBlock>


                    <Button x:Name="BLLogin" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Sign In" Margin="0" MaxHeight="35" MaxWidth="150" MinWidth="80" Click="BLLogin_Click" />
                </Grid>
            </ContentControl>
        </StackPanel>
        
        <!--Forgot your Username/Password?-->
        
        <!--Main Menu Page-->
        <StackPanel x:Name="MainMenu" Visibility="Hidden" Grid.Column="2" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <ContentControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="BMMVote"  Content="Vote" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" MaxWidth="200" MaxHeight="50" MinHeight="40" Click="BMMVote_Click"/>
                    <Button x:Name="BMMCurrentStandings"  Content="Current Standings" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" MaxWidth="200" MaxHeight="50" MinHeight="40" Click="BMMCurrentStandings_Click"/>
                    <Button x:Name="BMMPossiblePrizes"  Content="Possible Prizes" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  Margin="10" MaxWidth="200" MaxHeight="50" MinHeight="40" Click="BMMPossiblePrizes_Click"/>
                    <Button x:Name="BMMInfoRules"  Content='Info and Rules' Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  Margin="10" MaxWidth="200" MaxHeight="50" MinHeight="40" Click="BMMInfoRules_Click"/>

                </Grid>
            </ContentControl>
        </StackPanel>

        <!--Vote Page-->
        <StackPanel x:Name="Vote" Visibility="Hidden" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ComboBox x:Name="VoteComboBox" Margin="120,15,120,0" MaxWidth="250" MinWidth="150" Height="30">
                <ComboBoxItem>Stupid1</ComboBoxItem>
                <ComboBoxItem>Stupid2</ComboBoxItem>
                <ComboBoxItem>Stupid3</ComboBoxItem>
                <ComboBoxItem>Stupid4</ComboBoxItem>
            </ComboBox>
            <Button x:Name="BVVote" Content="VOTE" Margin="0,60,0,0" MaxWidth="120" MinHeight="30" MaxHeight="40" Click="BVVote_Click"/>
        </StackPanel>


        <!--Current Standings Page-->
        <ScrollViewer x:Name="CurrentStandings" Visibility="Hidden" Grid.Row="4" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden">
            <StackPanel>

                
                
                <Button x:Name="BCSBack" Content="Back" Margin="150,0" Click="BCSBack_Click"/>
            </StackPanel>
        </ScrollViewer>


        <!--Possible Prizes Page-->
        <StackPanel x:Name="PossiblePrizes" Visibility="Hidden" Grid.Row="5" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Button x:Name="BPPBack" Content="Back" Margin="150,0" Click="BPPBack_Click"/>
        </StackPanel>


        <!--Info & Rules Page-->
        <ScrollViewer x:Name="InfoAndRules" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Hidden">
            <StackPanel>

                <TextBlock Text="Info Rules" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
                <TextBlock Text="&amp; FAQ" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed" Margin="0,0,0,35"/>

                <TextBlock Text="In this page you will be able to get an answer to every question you have" HorizontalAlignment="Center" FontSize="18" FontFamily="Bahnschrift Light SemiCondensed"/>
                
                <!--Rules-->
                
                <StackPanel>
                    <TextBlock Text="Rules" HorizontalAlignment="Center" FontSize="30" FontFamily="Bahnschrift SemiCondensed" Margin="0,15"/>
                    
                    <TextBlock Text="You can vote only for one person that isn't you. Whoever receives the most votes wins a prize. The prize is chosen at random from the possible prizes (Check out Possible Prizes page)" TextWrapping="Wrap" TextAlignment="Center" Margin="30,0" FontSize="18" FontFamily="Bahnschrift Light SemiCondensed"/>
                </StackPanel>
                
                <!--FAQ-->
                <StackPanel>
                    <TextBlock Text="FAQ" HorizontalAlignment="Center" FontSize="30" FontFamily="Bahnschrift SemiCondensed" Margin="0,15"/>

                    <TextBlock Text="Q: I accidentally voted for the wrong person. Can I change my vote?&#x0a;A: No, you can't. Votes are final so be careful when choosing who to vote for." FontSize="18" FontFamily="Bahnschrift Light SemiCondensed" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Text="Q: Can I exchange my prize for another prize?&#x0a;A: No, you can't. That's why the prize is chosen at random. You can see the possible prizes at Possible Prizes page" FontSize="18" FontFamily="Bahnschrift Light SemiCondensed" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Text='Q: I forgot my login information. How can I recover my password/username?&#x0a;A: Press "Forgot Username/Password?". Then you will be asked for your email. You will receive your username and password on your email.' FontSize="18" FontFamily="Bahnschrift Light SemiCondensed" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Text="Q: I found a bug.&#x0a;A: Please don't exploit it and contact us." FontSize="18" FontFamily="Bahnschrift Light SemiCondensed" TextWrapping="Wrap" Margin="0,0,0,10"/>
                </StackPanel>
                
                <Button x:Name="BIRBack" Content="Back" Margin="150,20" Click="BIRBack_Click" MaxWidth="200" MinHeight="35"/>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>
